{
  "name": "sanbercode45-mocha",
  "version": "1.0.0",
  "description": "api automation",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha"
  },
  "keywords": [
    "mocha",
    "chai",
    "supertest"
  ],
  "author": "khofifah zakiyah",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "supertest": "^6.3.3"
  }
}
